{
  "name": "image-tagger",
  "productName": "Malope",
  "description": "Malope",
  "version": "1.3.0",
  "main": "./main.prod.js",
  "author": "Adam Boro <adam@adamboro.com> (https://adamboro.com/)",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "exiftool.exe": "^10.53.0",
    "exiftool.pl": "^10.53.0",
    "hazardous": "^0.3.0"
  }
}
